<!DOCTYPE html>
<html>

<head>
  <title>Coffee Messenger</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(10, 6, 2);
      margin: 0;
      padding-bottom: 3rem;
      font-family: 'Macondo', cursive;
      color: cornsilk;
    }

    #title {
      font-size: 4vw;
      text-align: left;
      margin-left: 3vw;
      color: #b17c57;
      text-shadow: rgba(170, 105, 7, 0.582) 0px 0px 8px,
        rgb(99, 75, 75) 0px 0px 15px,
        rgb(255, 123, 0) 0px 0px 30px,
        rgb(7, 7, 7) 3px 3px 2px;
    }

    #message-box {
      text-align: left;
      background-color: #1f160f;
      resize: vertical;
      height: 150vw;
      overflow-x: hidden;
      overflow-y: scroll;
      border-color: #b17c57;
      border-width: 5px;
      border-style: double;
      border-radius: 8px;
      margin-bottom: 15px;
      margin-left: 0.5vw;
      margin-right: 0.5vw;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      font-size: 5vw;
      font-family: 'Macondo', cursive;
      border-width: 2px;
      border-color: #b17c57;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      background-color: #1f160f;
      color: cornsilk;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      font-size: 5vw;
      font-family: 'Macondo', cursive;
      background: #b17c57;
      border-width: 2px;
      border-color: #763d00;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 30px;
      outline: none;
      color: whitesmoke;
      text-shadow: rgb(7, 7, 7) 2px 2px 2px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      color: cornsilk;
      text-shadow: black 1px 1px 2px;
      word-break: break-all;
    }

    #messages>li {
      background: #763d00b6;
      width: fit-content;
      border-radius: 50px;
      margin: 7px;
      box-shadow: black 2px 2px 3px;
      border-color: #0000004c;
      border-width: 2px;
      border-style: solid;
    }
  </style>
</head>

<body>
  <div style="display: flex;">
    <h1 id="title">Coffeeeeee Messenger</h1>
    <img src="http://node-env.eba-yjgjhwf8.us-east-1.elasticbeanstalk.com/coffe_bean.png" width="55px" height="38px" style="margin: 28px; border-style: solid; border-color: #b17c57; border-width: 1px;box-shadow: rgba(170, 105, 7, 0.582) 1px 1px 2px; border-radius: 100%;">
  </div>
  <div id="message-box">
    <ul id="messages"></ul>
  </div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>></button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
    socket.on('chat message', function (msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
    });
  </script>
</body>

</html>
